{
  "interfaces": [
    {
      "parameters": [
        {
          "value": [
            "-1184712734 -1268412394",
            "-1184712734 1537859378"
          ],
          "controlAddress": "/device"
        }
      ],
      "niceName": "SysExText",
      "containers": {
        "startSysexContent": {
        },
        "mappings": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "feedbacks": {
          "items": [
            {
              "parameters": [
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                }
              ],
              "niceName": "Fadet Text 1",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 2",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 3",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 4",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 5",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 6",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 7",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Fadet Text 8",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual fader above button",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                }
              ],
              "niceName": "AboveButt Text 1",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual fader above button",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/sourceNumber"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": "MCU Fader",
                  "controlAddress": "/textMode"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "AboveButt Text 2",
              "editorIsCollapsed": true,
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                }
              ],
              "niceName": "Rotary 1",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 2,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 2",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 3,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 3",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 4,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 4",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 5,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 5",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 6,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 6",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 7,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 7",
              "type": "BaseItem"
            },
            {
              "parameters": [
                {
                  "value": "Virtual rotary",
                  "controlAddress": "/sourceType"
                },
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/sourceColumn"
                },
                {
                  "value": "Text",
                  "controlAddress": "/midiType"
                },
                {
                  "value": [
                    0.0,
                    127.0
                  ],
                  "controlAddress": "/midiOutputRange"
                },
                {
                  "value": 8,
                  "hexMode": false,
                  "controlAddress": "/mcuColumn"
                }
              ],
              "niceName": "Rotary 8",
              "type": "BaseItem"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      "type": "MIDI"
    }
  ],
  "channelFamilies": null,
  "fixtureType": null,
  "fixture": null,
  "group": null,
  "preset": null,
  "command": null,
  "cuelist": null,
  "programmer": null,
  "curvePreset": null,
  "timingPreset": null,
  "carousel": null,
  "mapper": null,
  "multiplicators": null,
  "effect": null,
  "virtualButton": null,
  "virtualFaderCol": null
}